# el-adapter

./: .travis.yml  .travis.yml.swp  Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m039/el_adapter/: DemoRecyclerView.java  MainActivity.java
app/src/main/java/com/m039/el_adapter/fragments/: DemoFragment.java  DemosFragment.java  SimpleDemoFragment.java  TypeOfBindDemoFragment.java  TypeOfClassDemoFragment.java  TypeOfClassWrapperDemoFragment.java  TypesDemoFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/m039/el_adapter/: MainActivity.java
demo/src/main/java/com/m039/el_adapter/fragments/: BaseViewAdapterDemoFragment.java  BaseViewHolderAdapterDemoFragment.java  ClicksDemoFragment.java  DemoFragment.java  DemosFragment.java  PerPageFragment.java  PerPageViewFragment.java  SimpleDemoFragment.java  TypeOfBindDemoFragment.java  TypeOfClassDemoFragment.java  TypeOfClassWrapperDemoFragment.java  TypesDemoFragment.java
demo/src/main/java/com/m039/el_adapter/model/: FabricPageQuery.java  MockGenerator.java  Page.java  PageQuery.java  PagesSource.java
demo/src/main/java/com/m039/el_adapter/utils/: NetworkUtils.java
demo/src/main/java/com/m039/el_adapter/views/: BlueTextView.java  ColoredTextView.java  GreenTextView.java  RedTextView.java
demo/src/main/java/com/m039/el_adapter/widgets/: DemoFooterLoaderWidget.java  MyFooterLoaderWidget.java
demo/src/main/res/layout/: footer_loader_widget.xml  page_header_item.xml  page_text_item.xml  two_items.xml  widget_footer_network_error.xml
demo/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
