<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88FFFFFF"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            android:maxLines="1"
            android:text="@string/loading"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>

    <include layout="@layout/widget_footer_network_error" />

</merge>